<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travil for life</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNVaGF2Ov5M0dGAVrkq66-8E36tAI6WSMSaA&usqp=CAU"
        type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <style>
        #q1{
            float: right;
            margin-top: 80px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: whitesmoke;
            background-color:brown;
            margin-right: -190px;
            font-size: 20px;
            padding: 5px;
        }
        #q2{
            float: right;
            margin-top: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            background-color:#e7a81f;
            margin-right: 50px;
            font-size: 20px;
            padding: 5px;
        }
        #q3{
            float: right;
            margin-top: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chocolate;
            background-color:whitesmoke; 
            font-size: 20px;
            margin-right: 300px;
            padding: 5px;
        }
        #q4{
            float: right;
            margin-top: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #F0FFFF;
            background-color:#CD5C5C;
            font-size: 20px;
            margin-right: 100px;
            padding: 5px;
            
        }
        }
    </style>
</head>

<body>
    <header id="header">
        <img src="https://365psd.com/images/istock/previews/9852/98525691-travel-logo.jpg" alt="logo" id="logo"/>

        <nav>
            <ul>
                <li>
                    <a href="aboutus.html">Aboutus</a>
                </li>
                <li>
                    <a href="ourservices.html">Our services</a>
                </li>
                <li>
                    <a href="booking.html">Booking</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1 style="text-align:center;color:whitesmoke;background-color:#20B2AA


                ;
                font-size: 40px; Arial, Helvetica, sans-serif; height: 55px; padding-top: 10px;
                ">
                    Class 1 Lab
                </h1>
            </section>
            <section class="mainimage">
                <img src="https://img.freepik.com/free-photo/copy-space-airplane-toy-table_23-2148436271.jpg?size=626&ext=jpg"
                    alt="travel"/>
            </section>
        </article>
        <article>
            <section class="quations">
                <p id="q">
                    Please answer the following questions to proceed with the page.
                </p>
                <p id="q1">
                    Please enter your full name
                </p>
                <p
             id="q2">
                    Which continent you like to explore ?
                </p>
                <p id="q3">

                    How many people do you want to reserve for?
                </p>
                <p id="q4">
                    Would you like to start the tour ?
                </p>
            </section>
        </article>
    </main>
    <footer id="footer">
        <p class="info">
            Copyrights 2021
        </p>
        <p class="info">
            contant us:
        </p>
        <p class="info">
            0096278888888
        </p>
        <img src="https://e7.pngegg.com/pngimages/261/650/png-clipart-computer-icons-facebook-logobblack-logo-desktop-wallpaper.png"
            alt="facebook" id="facebook"/>
        <img src="https://e7.pngegg.com/pngimages/340/745/png-clipart-computer-icons-white-instagram-icon-text-logo.png"
            alt="insitgram" id="instagram"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo9SxvU_PEQWbwbp3O1Oryr8SmS1Zl57DRNAN96Ni8-VPgXIx7dCTR85SX1pCEs0TKgc0&usqp=CAU"
            alt="twitter" id="twitter"/>
    </footer>
    <script src="jss/app.js"></script>
</body>

</html>